{
  "name": "Code analysis",
  "version": "1.0.0",
  "description": "An integration that executes arbitrary Python code for data analysis and file processing, with support for input files and automatic output file detection.",
  "entry_point": "code_analysis.py",
  "actions": {
    "execute_python_code": {
      "display_name": "Execute Python Code",
      "description": "Takes Python code as a string, an optional list of input files, executes the code, and returns the standard output as a string and an optional list of output files.",
      "input_schema": {
        "type": "object",
        "properties": {
          "python_code": {
            "type": "string",
            "description": "The Python code to execute.\n\nAvailable third-party libraries already installed in the environment: requests, numpy, Pillow, PyPDF2, python-docx, reportlab, openpyxl, XlsxWriter, matplotlib, python-pptx. Do not import or rely on any other external packages – only the Python standard library and the packages in this list are guaranteed to exist.\n\nIf your script produces a non-file result (e.g., JSON, text, numbers), you must output it by printing to standard output (e.g., using print(...)). Any files you create should be saved in the current working directory."
          },
          "files": {
            "type": "array",
            "description": "Optional array of input files. These will be placed in the current working directory for the script.",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Name of the file (e.g., data.csv)"
                },
                "content": {
                  "type": "string",
                  "description": "File content encoded as base64. The integration will decode it before use."
                },
                "contentType": {
                  "type": "string",
                  "description": "MIME type of the file (e.g., text/plain, application/json)",
                  "default": "application/octet-stream"
                }
              },
              "required": ["name", "content"]
            }
          }
        },
        "required": ["python_code"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "result": {
            "type": "string",
            "description": "The standard output (stdout) from the executed Python code."
          },
          "error": {
            "type": "string",
            "description": "If the user code raised an exception, this field contains the traceback or error message.",
            "nullable": true
          },
          "files": {
            "type": "array",
            "description": "Optional array of files generated by the Python code. Any files created by the script during execution will be automatically detected and returned.",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Name of the output file."
                },
                "content": {
                  "type": "string",
                  "description": "File content encoded as base64 by the integration."
                },
                "contentType": {
                  "type": "string",
                  "description": "MIME type of the file."
                }
              },
              "required": ["name", "content", "contentType"]
            }
          }
        },
        "required": ["result"]
      }
    }
  }
}
